# MyRfid

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jxb/myrfid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.json
app/src/main/java/com/jxb/myrfid/: App.java  CrashHandler.java  CustomTextWatcher.java  MainActivity.java  TextMoveLayout.java  UHFApplication.java
app/src/main/java/com/jxb/myrfid/activity/: MainActivity.java  SeriesActivity.java
app/src/main/java/com/jxb/myrfid/entity/: Fruit.java  Note.java  RFIDInfo.java  SetInfo.java  myData.java
app/src/main/java/com/jxb/myrfid/fragment/: ConcentratedSettingFragment.java  InventoryFragment.java  OneFragment.java  ReadAndWriteFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/jxb/myrfid/series/adapter/: InventoryAdapter.java  MyFragmentManagerAdapter.java
app/src/main/java/com/jxb/myrfid/series/model/: IResponseHandler.java  Message.java  ReceiveDataHandler.java  ResponseHandler.java  SettingParams.java
app/src/main/java/com/jxb/myrfid/series/operation/: IUSeries.java  U8Series.java
app/src/main/java/com/jxb/myrfid/series/reader/: CMD.java  Converter.java  ERROR.java  HEAD.java  MessageTran.java
app/src/main/java/com/jxb/myrfid/series/reader/model/: ISO180006BOperateTagBuffer.java  InventoryBuffer.java  OperateTagBuffer.java  ReaderSetting.java
app/src/main/java/com/jxb/myrfid/series/reader/server/: ReaderBase.java  ReaderHelper.java
app/src/main/java/com/jxb/myrfid/series/utils/: FileUtil.java  M10_GPIO.java  MusicPlayer.java  StringTool.java  Tools.java
app/src/main/java/com/jxb/myrfid/service/: FileHelper.java  MyUtil.java  ServiceBroadcastReceiver.java  USBService.java
app/src/main/res/drawable/: button_disenabled_background.xml  button_dispress_background.xml  spinner_selector.xml
app/src/main/res/layout/: activity_inventory.xml  activity_main.xml  activity_readwrite.xml  activity_series.xml  dropdown_stytle.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  include_session_set.xml  item.xml  item_simple_spinner.xml  page_setting_session.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/jxb/myrfid/: ExampleUnitTest.java
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/android_serialport_api/: SerialPort.java
commonLib/src/main/java/com/: AndroidVersions.java
commonLib/src/main/java/com/fntech/: RInt.java
commonLib/src/main/java/com/fntech/base/: BaseActivity.java
commonLib/src/main/res/drawable/: selector_ico_android.xml  selector_ico_home.xml  selector_ico_menu.xml  shape_ico_android_normal.xml  shape_ico_home_normal.xml  shape_ico_menu_normal.xml  shape_ico_menu_pressed.xml
commonLib/src/main/res/layout/: bottom_nav.xml  bottom_nav_right_menu.xml  bottom_nav_right_menu_item.xml
commonLib/src/main/res/values/: colors.xml  strings.xml
deviceSetUtil/: build.gradle
deviceSetUtil/src/main/: AndroidManifest.xml
deviceSetUtil/src/main/res/drawable/: abc_checkbox.xml  abc_radio.xml  drawable_radiobutton_select.xml
deviceSetUtil/src/main/res/layout/: activity_setandsave.xml  spinner_item.xml
deviceSetUtil/src/main/res/values/: arr_spinner.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
